<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKSquared Global</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 600px){
            .slide2 p {
                width: 12.5rem;
            }

            .slide3 p {
                width: 12.5rem;
            }

            .slide4 p {
                width: 12.5rem;
            }

            .slide5 p {
                width: 12.5rem;
            }

            .slide6 p {
                width: 12.5rem;
            }

            .slide7 p {
                width: 12.5rem;
            }

            .slide8 .commitment {
                width: 13.28125rem;
            }

            .slide8 .reality {
                width: 15.625rem;
            }

            .slide8 .mentorship {
                width: 12.5rem;
            }

            /* .slide9 h2 {
                font-size: 0.5625rem;
            } */

            /* .slide10 {
                width: 12.5rem;
            } */

            .offerings-caption {
                margin-top: 0.3125rem;
            }

        }

        @media (min-width: 601px) and (max-width: 900px) {

            .slide2 p {
                width: 16.67rem;
            }

            .slide3 p {
                width: 16.67rem;
            }

            .slide4 p {
                width: 16.67rem;
            }

            .slide5 p {
                width: 16.67rem;
            }

            .slide6 p {
                width: 16.67rem;
            }

            .slide7 p {
                width: 16.67rem;
            }

            .slide8 .commitment {
                width: 17.708rem;
            }

            .slide8 .reality {
                width: 20.833rem;
            }

            .slide8 .mentorship {
                width: 16.67rem;
            }

            .slide9 h2 {
                font-size: 0.75rem;
            }

            /* .slide10 {
                width: 16.67rem;
            } */

            .offerings-caption {
                margin-top: 0.4166rem;
            }

        }

        @media (min-width: 901px) and (max-width: 1500px) {
            .slide2 p {
                width: 25rem;
            }

            .slide3 p {
                width: 25rem;
            }

            .slide4 p {
                width: 25rem;
            }

            .slide5 p {
                width: 25rem;
            }

            .slide6 p {
                width: 25rem;
            }

            .slide7 p {
                width: 25rem;
            }

            .slide8 .commitment {
                width: 26.5625rem;
            }

            .slide8 .reality {
                width: 31.25rem;
            }

            .slide8 .mentorship {
                width: 25rem;
            }

            /* .slide9 h2 {
                font-size: 1.125rem;
            } */

            /* .slide10 {
                width: 25rem;
            } */

            .offerings-caption {
                margin-top: 0.625rem;
            }


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slides slide1">
            <img src="./images/WhiteLogo.png" class="introImage">
            <h2 class="intro">NKSQR</h2>
            <div>
                <img src="./images/WhiteDownArrow.png" class="arrow">
            </div>
           
        </div>
        <div class="slides slide2">
            <img src="./images/WhiteLogo.png" class="topImage">
            <h2>OUR VISION</h2>
            <p>At NKSQR, we support groundbreaking ideas and visionary entrepreneurs who aspire to challenge the status quo.</p>
            <p>As a forward-looking fund, we aim to achieve a scalable societal impact by transcending conventional boundaries with our strategic capital at diverse stages of growth.</p>
            <p>We embrace taking bold leaps while honoring our deep-rooted traditional business values.</p>
            <div>
                <img src="./images/WhiteDownArrow.png" class="arrow">
            </div>
           
           
        </div>
        <div class="slides slide3">
            <img src="./images/BlackLogo.png" class="topImage">
            <h2>OUR FOCUS AREAS</h2>
            <p>NKSQR operates at the intersection of innovation and purpose. We excel in fostering growth by leveraging our years of investing expertise, strategic insight and business values.</p>
            <strong>Our core focus areas are:</strong>
            <div>
            <img src="./images/BlackDownArrow.png" class="arrow">
            </div>
        
        </div>
        <div class="slides slide4">
            <img src="./images/Group.jpg" class="topImage">
            <h2>Venture Capital</h2>
            <p>We understand the immense value of early-stage innovation. We actively seek out and invest in ideas and founders who possess the potential to reshape entire industries.</p>
            <div>
                <img src="./images/WhiteDownArrow.png" class="arrow">
            </div>
        
        </div>
        <div class="slides slide5">
            <img src="./images/Group.jpg" class="topImage">
            <h2>Private Equity</h2>
            <p>We believe in nurturing visionary ideas at different stages of growth. We support our convictions by investing in businesses with our capital, experienced outlook, and a team of experts.</p>
            <div>
                <img src="./images/WhiteDownArrow.png" class="arrow">
            </div>
        </div>
        <div class="slides slide6">
            <img src="./images/Group.jpg" class="topImage">
            <h2>Launching Ventures</h2>
            <p>We don't just back ideas; we independently execute them, too. Recognizing that great ideas demand prompt action, we ensure timely implementation to transform them into reality.</p>
            <div>
                <img src="./images/WhiteDownArrow.png" class="arrow">
            </div>
        </div>
        <div class="slides slide7">
            <img src="./images/Group.jpg" class="topImage">
            <h2>Media & Distribution</h2>
            <p>We drive business awareness among the masses through endeavors like the 'WTF Is' Podcast. We produce profound and data-driven discussions with esteemed industry leaders and experts to deliver nuances and insights to the audience.</p>
            <div>
                <img src="./images/WhiteDownArrow.png" class="arrow">
            </div>
            
        </div>
        <div class="slides slide8">
            <img src="./images/Group.jpg" class="topImage">
            <h2>WTF Fund</h2>
            <p class="commitment">Our commitment to promoting young entrepreneurs goes beyond rhetoric. We help aspiring entrepreneurs under the age of 22 turn their business ideas into reality. Through this fund, we not only provide financial resources but also provide mentorship from marquee industry experts.</p>
            <div>
                <img src="./images/WhiteDownArrow.png" class="arrow">
            </div>
        </div>
        <div class="slides slide9">
            <img src="./images/WhiteLogo.png" class="topImage">
            <h2 class="offerings-banner">INDULGE IN OUR MEDIA &amp; IPS</h2>
            <ul class="offerings">
                <li class="mic_item">
                    <img src="./images/mic.jpg" class="mic">
                    <p class="offerings-caption">WTF PODCAST</p>
                </li>
                <li class="speaker_item">
                    <img src="./images/GreenSpeakerCropped.jpg" class="speaker">
                    <p class="offerings-caption">WTF NEWS</p>
                </li>
                <li class="cutlery_item">
                    <img src="./images/Cutlery.jpg" class="cutlery">
                    <p class="offerings-caption">THE GLOBAL PANTRY CO.</p>
                </li>
            </ul>
            <div>
                <img src="./images/WhiteDownArrow.png" class="arrow">
            </div>
        </div>
        <div class="slides slide10">
            <img src="./images/BlackLogo.png" class="topImage">
            <h2>CONTACT</h2>
            <p>NKSQR, Church Street, Bangalore</p>
            <p>+91 080713346, +91 6781 7908</p>
            <p>contactus@nksqr.com</p>
            <div>
                <img src="./images/BlackUpArrow.png" class="arrow">
            </div>
            
        </div>
    </div>
    <script>
        var arrows = document.querySelectorAll('.arrow')
        var slides = document.querySelectorAll('.slides')
        for (var i = 0; i < arrows.length; i++) {
            arrows[i].addEventListener('click', function() {
                var currentSlide = this.parentNode.parentNode;
                if(currentSlide === slides[slides.length - 1]) {
                    slides[0].scrollIntoView({behavior: 'smooth' });
                } else {
                    currentSlide.nextElementSibling.scrollIntoView({behavior: 'smooth'});
                }
            });
        }
    </script>
    
</body>
</html>